*vimscript_formatter.txt*  Vim script's formatter.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                         *vimscript_formatter-contents*

Concepts                |vimscript_formatter-concepts|
Commands                |vimscript_formatter-commands|
Variables               |vimscript_formatter-variables|



==============================================================================
Concepts                                          *vimscript_formatter-concepts*

* This plugin supports Vim and Neovim.



==============================================================================
Why I create this                        *vimscript_formatter-Why-I-create-this*

Writing a Vim script, I use `gg=G` to format the codes as follows:
>
    autocmd FileType vim
	\ : if 1
	\ |     echo 1234
	\ | else
	\ |     echo 5678
	\ | endif
<
But the formatted codes is so bad.
>
    autocmd FileType vim
	\ : if 1
	\ |     echo 1234
	\ | else
	    \ |     echo 5678
	    \ | endif
<

And `gg=G` is that cursor position is not keeping.



==============================================================================
Commands                                          *vimscript_formatter-commands*

:VimscriptFormatter                                        *:VimscriptFormatter*
		Format Vim script codes. This command fix issues of
		|vimscript_formatter-Why-I-create-this|.



==============================================================================
Variables                                        *vimscript_formatter-variables*

                                      *g:vimscript_formatter_replace_indentexpr*
g:vimscript_formatter_replace_indentexpr
	    	When this variable is non-zero, `gg=G`'s behavior replaces to
		|:VimscriptFormatter|.
	    	When this variable is zero, `gg=G`'s behavior does not replace.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
