*vimscript_indentexpr.txt*  Vim script's indentexpr.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                         *vimscript_indentexpr-contents*

Concepts                |vimscript_indentexpr-concepts|



==============================================================================
Concepts                                          *vimscript_indentexpr-concepts*

* This plugin supports Vim and Neovim.



==============================================================================
Why I create this                        *vimscript_indentexpr-Why-I-create-this*

1. Writing a Vim script, I use `gg=G` to format the codes as follows:
>
    autocmd FileType vim
	\ : if 1
	\ |     echo 1234
	\ | else
	\ |     echo 5678
	\ | endif
<
But the formatted codes is so bad.
>
    autocmd FileType vim
	\ : if 1
	\ |     echo 1234
	\ | else
	    \ |     echo 5678
	    \ | endif
<

2. `gg=G` is that cursor position is not keeping.

3. `gg=G` is that heredoc is not keeping.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
